{
    "name": "Pomotron",
    "version": "1.1.6",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "tk": "electron ./node_modules/electron-toolkit"
    },
    "repository": "https://github.com/mattbudde/pomotron",
    "keywords": [
        "Electron",
        "Pomodoro",
        "Timer",
        "MenuBar"
    ],
    "author": "Matt Budde",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^2.0.4",
        "electron-builder": "^20.19.2",
        "electron-toolkit": "^1.0.24"
    },
    "dependencies": {
        "about-window": "^1.12.1",
        "babel-polyfill": "^6.26.0",
        "electron-gh-releases": "^2.0.4",
        "electron-is-dev": "^0.3.0",
        "electron-settings": "^3.2.0",
        "json-2-csv": "^2.2.0",
        "node-notifier": "^5.2.1",
        "timrjs": "^1.0.1",
        "user-home": "^2.0.0"
    },
    "build": {
        "appId": "com.electron.Pomotron",
        "copyright": "Copyright © 2018 Matt Budde",
        "productName": "Pomotron",
        "electronVersion": "1.8.4",
        "asar": false,
        "directories": {
            "app": "/Users/matthewbudde/pomotron",
            "output": "dist"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "public.app-category.productivity"
        }
    }
}
